{
  "conditions_per_task": 5,
  "controller_training_allowed": false,
  "evaluation_mode": "CAPABILITY_USE",
  "evidence_corpus_sha256": "f8ea20353bed006f37d16a4b5af157387a2a1c70eef48a9c29f810702e27221b",
  "frozen_config_digest": "07f7a4b34f9c6bf43666da5256c40ca9dca430f51e305326bfe68722d106bdde",
  "graphiti_integration_allowed": false,
  "hard_distractor_control": true,
  "model_id": "sapientinc/HRM-Text-1B",
  "model_revision": "9f082d68b8cd0ebc56e33f1c88c45609174c272c",
  "normalized_corpus_digest": "718b6afec782f7ab6ac88a566e2224af300e96eb625ddd084b4f9c4bd0da52a2",
  "prefix_lm_masked": true,
  "prompt_condition": "direct",
  "protocol_version": "hrm-context-study-v2",
  "receipt_count": 2500,
  "results_sha256": "14739d273357ae3cba561a6b6af545bc4d6fe437515a7d53f5c84d43406b436b",
  "retrieval_backend": "control:bm25",
  "retrieval_expansion_allowed": false,
  "scientific_eligible": true,
  "source_commit": "non-git-tree:9f5d85a71e60ee3635330ec015ec2a8632f81e6e30486d2023dafea6ccb5009a",
  "task_count": 500,
  "task_dataset_sha256": "4ee67dcad8d153b2cd90797acda657f4ebf85b9336d782f6de79694e9f76e07a",
  "tier": "QUALIFICATION"
}
